GOOGLE_ID=30918995823-pnmknl0rfls3a7e305ropf7t1bjrpbkr.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://gokul:Gokul9080gokul@cluster0.0eow4be.mongodb.net/
NEXT_PUBLIC_URL=http://localhost:3000